project/views/amazon.html
<!DOCTYPE html>
<html>
<head>
  <base href='http://localhost:8000/'>
  <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='row'>
  <div class='col-md-6 col-md-offset-3'>
    <div class='panel panel-default'>
      <form role='form'>
        <div class='form-group'>
          <label>Amazon API search</label>
          <input class='form-control' placeholder='keywords' type='text'>
        </div>
        <button class='btn btn-default' type='submit'>Search</button>
      </form>
    </div>
    <div class='panel panel-default'>
      <label>Results</label>
      <ul class='list-group'>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
        <li class='list-group-item'>Cras justo odio</li>
      </ul>
    </div>
  </div>
</div>

project/views/amazon.haml
!!!
%html/
%head
 %base(href="http://localhost:8000/")
 %link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
%body/
.row
 .col-md-6.col-md-offset-3

  .panel.panel-default
   %form(method="post" role="form")
    .form-group
     %label Amazon API search
     %input.form-control(type="text" name="keywords" placeholder="keywords" value="{{keywords}}")
    %button.btn.btn-default(type="submit") Search

  .panel.panel-default
   %label Results
   %ul.list-group
    -#\% for item in items:
    -#%li.list-group-item {{item}}
    -#\% end
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
    %li.list-group-item Cras justo odio
